<?xml version="1.0" encoding="utf-8"?>
<menu
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".activity.MainActivity">

<item android:id="@+id/search_id"
    android:title="Search"
    android:icon="@drawable/search_icon"
    app:showAsAction="collapseActionView|ifRoom"
    app:actionViewClass="android.widget.SearchView" />
<item
    android:id="@+id/app_settings_id"
    android:title="App Settings"
    app:showAsAction="never"
    />
<item
    android:id="@+id/user_settings_id"
    android:title="User Settings"
    app:showAsAction="never"
    />
<item
    android:id="@+id/about_us_id"
    android:title="About Us"
    app:showAsAction="never"
    />
<item
    android:id="@+id/contact_us_id"
    android:title="Contact Us"
    app:showAsAction="never"
    />
</menu>