<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="291dp"
        android:layout_height="355dp"
        android:text="You can contact us at team@selftaughtapp.com. Please allow up to 3 business days for response. Thank you."
        android:textSize="36sp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="86dp" />

</android.support.constraint.ConstraintLayout>