<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/HomeMenuNotebookText"
        android:layout_width="73dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="My Notebooks"
        app:layout_constraintBottom_toBottomOf="@+id/HomeMenuNotebooks"
        app:layout_constraintEnd_toEndOf="@+id/HomeMenuNotebooks"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/HomeMenuNotebooks"
        app:layout_constraintTop_toBottomOf="@+id/HomeMenuNotebookImage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/HomeMenuQuestionText"
        android:layout_width="73dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="My Questions"
        app:layout_constraintBottom_toBottomOf="@+id/HomeMenuQuestions"
        app:layout_constraintEnd_toStartOf="@+id/HomeMenuTests"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/HomeMenuQuestions"
        app:layout_constraintTop_toBottomOf="@+id/HomeMenuQuestionImage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/HomeMenuTestText"
        android:layout_width="73dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="My Tests"
        app:layout_constraintBottom_toBottomOf="@+id/HomeMenuTests"
        app:layout_constraintEnd_toEndOf="@+id/HomeMenuTests"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/HomeMenuTests"
        app:layout_constraintTop_toBottomOf="@+id/HomeMenuTestImage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/HomeMenuFriendText"
        android:layout_width="73dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="My Friends"
        app:layout_constraintBottom_toBottomOf="@+id/HomeMenuFriends"
        app:layout_constraintEnd_toEndOf="@+id/HomeMenuFriends"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="@+id/HomeMenuFriends"
        app:layout_constraintTop_toBottomOf="@+id/HomeMenuFriendImage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/HomeMenuFriends"
        android:layout_width="202dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomeMenuQuestions"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/HomeMenuTests"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/HomeMenuQuestions"
        app:layout_constraintTop_toBottomOf="@+id/HomeMenuNotebooks"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/HomeMenuQuestions"
        android:layout_width="202dp"
        android:layout_height="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomeMenuNotes"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/HomeMenuNotes"
        android:layout_width="202dp"
        android:layout_height="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/HomeMenuNotebooks"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/HomeMenuNotes"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/HomeMenuNoteImage"
        android:layout_width="119dp"
        android:layout_height="108dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/HomeMenuNotes"
        app:layout_constraintEnd_toEndOf="@+id/HomeMenuNotes"
        app:layout_constraintStart_toStartOf="@+id/HomeMenuNotes"
        app:layout_constraintTop_toTopOf="@+id/HomeMenuNotes"
        app:layout_constraintVertical_bias="0.173"
        app:srcCompat="@color/black" />

    <ImageView
        android:id="@+id/HomeMenuNotebookImage"
        android:layout_width="119dp"
        android:layout_height="108dp"
        app:layout_constraintBottom_toBottomOf="@+id/HomeMenuNotebooks"
        app:layout_constraintEnd_toEndOf="@+id/HomeMenuNotebooks"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/HomeMenuNotebooks"
        app:layout_constraintTop_toTopOf="@+id/HomeMenuNotebooks"
        app:layout_constraintVertical_bias="0.173"
        app:srcCompat="@color/black" />

    <ImageView
        android:id="@+id/HomeMenuQuestionImage"
        android:layout_width="119dp"
        android:layout_height="108dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/HomeMenuQuestions"
        app:layout_constraintEnd_toStartOf="@+id/HomeMenuTests"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="@+id/HomeMenuQuestions"
        app:layout_constraintTop_toTopOf="@+id/HomeMenuQuestions"
        app:layout_constraintVertical_bias="0.173"
        app:srcCompat="@color/black" />

    <ImageView
        android:id="@+id/HomeMenuTestImage"
        android:layout_width="119dp"
        android:layout_height="108dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/HomeMenuTests"
        app:layout_constraintEnd_toEndOf="@+id/HomeMenuTests"
        app:layout_constraintStart_toStartOf="@+id/HomeMenuTests"
        app:layout_constraintTop_toTopOf="@+id/HomeMenuTests"
        app:layout_constraintVertical_bias="0.17000002"
        app:srcCompat="@color/black" />

    <ImageView
        android:id="@+id/HomeMenuFriendImage"
        android:layout_width="119dp"
        android:layout_height="108dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/HomeMenuFriends"
        app:layout_constraintEnd_toEndOf="@+id/HomeMenuFriends"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/HomeMenuFriends"
        app:layout_constraintVertical_bias="0.18"
        app:srcCompat="@color/black" />

    <TextView
        android:id="@+id/HomeMenuNoteText"
        android:layout_width="73dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="My Notes"
        app:layout_constraintBottom_toBottomOf="@+id/HomeMenuNotes"
        app:layout_constraintEnd_toEndOf="@+id/HomeMenuNotes"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomeMenuNoteImage"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/HomeMenuTakePicture"
        android:layout_width="99dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/HomeMenuFriends"
        app:layout_constraintTop_toBottomOf="@+id/HomeMenuTests"
        app:srcCompat="@android:drawable/ic_menu_camera" />
</android.support.constraint.ConstraintLayout>